//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.5.0
//     from Assets/Media/InputAssets/CameraStateInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace PathGeneration.Input
{
    public partial class @CameraStateInput: IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @CameraStateInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""CameraStateInput"",
    ""maps"": [
        {
            ""name"": ""Base"",
            ""id"": ""c913da52-6276-472f-8b2c-6947c084e48c"",
            ""actions"": [
                {
                    ""name"": ""FlightBehavior"",
                    ""type"": ""Button"",
                    ""id"": ""a6ed1af1-cdfe-4745-b697-464060e33953"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""TopViewBehaviour"",
                    ""type"": ""Button"",
                    ""id"": ""130dde82-b2d8-4cb5-b329-18d6f2d24339"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""dba8e642-4a11-4e43-b44e-f68b65886b1a"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""FlightBehavior"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6b6c7e44-2b1f-4fb6-90e7-7f7ea2d321ff"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TopViewBehaviour"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Base
            m_Base = asset.FindActionMap("Base", throwIfNotFound: true);
            m_Base_FlightBehavior = m_Base.FindAction("FlightBehavior", throwIfNotFound: true);
            m_Base_TopViewBehaviour = m_Base.FindAction("TopViewBehaviour", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }

        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }

        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Base
        private readonly InputActionMap m_Base;
        private List<IBaseActions> m_BaseActionsCallbackInterfaces = new List<IBaseActions>();
        private readonly InputAction m_Base_FlightBehavior;
        private readonly InputAction m_Base_TopViewBehaviour;
        public struct BaseActions
        {
            private @CameraStateInput m_Wrapper;
            public BaseActions(@CameraStateInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @FlightBehavior => m_Wrapper.m_Base_FlightBehavior;
            public InputAction @TopViewBehaviour => m_Wrapper.m_Base_TopViewBehaviour;
            public InputActionMap Get() { return m_Wrapper.m_Base; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(BaseActions set) { return set.Get(); }
            public void AddCallbacks(IBaseActions instance)
            {
                if (instance == null || m_Wrapper.m_BaseActionsCallbackInterfaces.Contains(instance)) return;
                m_Wrapper.m_BaseActionsCallbackInterfaces.Add(instance);
                @FlightBehavior.started += instance.OnFlightBehavior;
                @FlightBehavior.performed += instance.OnFlightBehavior;
                @FlightBehavior.canceled += instance.OnFlightBehavior;
                @TopViewBehaviour.started += instance.OnTopViewBehaviour;
                @TopViewBehaviour.performed += instance.OnTopViewBehaviour;
                @TopViewBehaviour.canceled += instance.OnTopViewBehaviour;
            }

            private void UnregisterCallbacks(IBaseActions instance)
            {
                @FlightBehavior.started -= instance.OnFlightBehavior;
                @FlightBehavior.performed -= instance.OnFlightBehavior;
                @FlightBehavior.canceled -= instance.OnFlightBehavior;
                @TopViewBehaviour.started -= instance.OnTopViewBehaviour;
                @TopViewBehaviour.performed -= instance.OnTopViewBehaviour;
                @TopViewBehaviour.canceled -= instance.OnTopViewBehaviour;
            }

            public void RemoveCallbacks(IBaseActions instance)
            {
                if (m_Wrapper.m_BaseActionsCallbackInterfaces.Remove(instance))
                    UnregisterCallbacks(instance);
            }

            public void SetCallbacks(IBaseActions instance)
            {
                foreach (var item in m_Wrapper.m_BaseActionsCallbackInterfaces)
                    UnregisterCallbacks(item);
                m_Wrapper.m_BaseActionsCallbackInterfaces.Clear();
                AddCallbacks(instance);
            }
        }
        public BaseActions @Base => new BaseActions(this);
        public interface IBaseActions
        {
            void OnFlightBehavior(InputAction.CallbackContext context);
            void OnTopViewBehaviour(InputAction.CallbackContext context);
        }
    }
}
